[versioneer]
VCS = git
style = pep440
versionfile_source = nvm/_version.py
versionfile_build = nvm/_version.py
tag_prefix = nvm-v
parentdir_prefix = nvm-v

[bdist_wheel]
universal = 1

[tool:pytest]
collect_ignore = ['setup.py']

[flake8]
max-complexity = 18
max-line-length = 111
# extend-ignore = E203
exclude =
    .git,
    __pycache__,
    build,
    docs,
    docs/source/conf.py,
    dist,
    .tox
per-file-ignores =
    # imported but unused [F401]
    nvm/__init__.py: F401
    nvm/aux_str/__init__.py: F401
    nvm/aux_sys/__init__.py: F401
    nvm/aux_log/__init__.py: F401
    nvm/nvm.py: F401
    # line too long [E501]
    setup.py: E501,C901
    # line too long [E501] + too complex [C901]
    versioneer.py: E501,C901
    boilerplate/_version.py: E501,C901
